apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: loki-data-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: loki-pv-0 # 특정 PV와 매핑
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: loki-data-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: loki-pv-1 # 특정 PV와 매핑
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: loki-data-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: loki-pv-2 # 특정 PV와 매핑
