NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
TARGET_ONE_HOST=app-b
TARGET_TWO_HOST=app-c
#OTEL_TRACES_EXPORTER="otlp"
#OTEL_EXPORTER_OTLP_ENDPOINT="your-endpoint"
#OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
#OTEL_SERVICE_NAME="your-service-name"
#NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
OTEL_LOG_LEVEL=info
PORT=8080