NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
REDIS_HOST=redis
GRAFANA_HOST=grafana
APP_HOST=app-a
TARGET_ONE_HOST=app-b
TARGET_TWO_HOST=app-c
OTEL_LOG_LEVEL=info
OTEL_SERVICE_NAME=app-a
OTEL_EXPORTER_OTLP_ENDPOINT=otel-col-prod
PORT=8080