apiVersion: apps/v1
kind: Deployment
metadata:
  name: observability-front
  namespace: observability
spec:
  replicas: 2
  selector:
    matchLabels:
      app: observability-front # Service와 매칭
  template:
    metadata:
      labels:
        app: observability-front # Service와 매칭
    spec:
      containers:
        - name: observability-front
          image: 192.168.246.2:5000/observability-front:latest
          ports:
            - containerPort: 80 # Service의 targetPort와 매칭