REACT_APP_APP_A_HOST=https://nodejs-app-a.observability
REACT_APP_APP_B_HOST=https://nodejs-app-b.observability
REACT_APP_APP_C_HOST=https://nodejs-app-c.observability
REACT_APP_GRAFANA_HOST=https://grafana:3000
NODE_ENV=production